PORT=7000
MONGO_URL=mongodb+srv://saifcseru:saif1234%40@mern-db.0uqlsea.mongodb.net/

# Fix Cloudinary variable names (remove spaces)
CLOUDINARY_CLOUD_NAME=dhfjwtlz2
CLOUDINARY_API_KEY=157276728447598
CLOUDINARY_API_SECRET=ZfUq4jNFP304NhZaAtVWJzhmmdk

JWT_SECRET=gjhrotitroitjrlkghljkhg
CLIENT_URL=http://localhost:5173